name: Setup Nix
description: Setup Nix
runs:
  using: composite
  steps:
    - name: 'Nix Setup'
      run: 'nix --extra-experimental-features "nix-command flakes" print-dev-env .#ci > nix.source'
      shell: bash
